# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || .

build CMakeFiles/Project.dir/Project.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/Project.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\Project.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/Bishop.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/Bishop.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\Bishop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/Black.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/Black.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\Black.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/BlackBishop.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/BlackBishop.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\BlackBishop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/BlackKnight.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/BlackKnight.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\BlackKnight.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/BlackPawn.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/BlackPawn.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\BlackPawn.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/BlackQueen.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/BlackQueen.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\BlackQueen.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/BlackRook.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/BlackRook.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\BlackRook.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/Knight.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/Knight.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\Knight.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/Pawn.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/Pawn.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\Pawn.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/Piece.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/Piece.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/White.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/White.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\White.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhiteBishop.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhiteBishop.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhiteBishop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhiteKing.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhiteKing.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhiteKing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhiteKnight.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhiteKnight.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhiteKnight.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhitePawn.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhitePawn.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhitePawn.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhiteQueen.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhiteQueen.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhiteQueen.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles/Project.dir/src/WhiteRook.cpp.obj: CXX_COMPILER__Project_unscanned_Debug C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/src/WhiteRook.cpp || cmake_object_order_depends_target_Project
  DEFINES = -DPROJECTPATH=\"C:/Users/kstar/Documents/PROJECTS/AI_CHESS\"
  DEP_FILE = CMakeFiles\Project.dir\src\WhiteRook.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/kstar/Documents/PROJECTS/AI_CHESS/include -isystem C:/Users/kstar/Documents/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/Project.cpp.obj CMakeFiles/Project.dir/src/Bishop.cpp.obj CMakeFiles/Project.dir/src/Black.cpp.obj CMakeFiles/Project.dir/src/BlackBishop.cpp.obj CMakeFiles/Project.dir/src/BlackKnight.cpp.obj CMakeFiles/Project.dir/src/BlackPawn.cpp.obj CMakeFiles/Project.dir/src/BlackQueen.cpp.obj CMakeFiles/Project.dir/src/BlackRook.cpp.obj CMakeFiles/Project.dir/src/Knight.cpp.obj CMakeFiles/Project.dir/src/Pawn.cpp.obj CMakeFiles/Project.dir/src/Piece.cpp.obj CMakeFiles/Project.dir/src/White.cpp.obj CMakeFiles/Project.dir/src/WhiteBishop.cpp.obj CMakeFiles/Project.dir/src/WhiteKing.cpp.obj CMakeFiles/Project.dir/src/WhiteKnight.cpp.obj CMakeFiles/Project.dir/src/WhitePawn.cpp.obj CMakeFiles/Project.dir/src/WhiteQueen.cpp.obj CMakeFiles/Project.dir/src/WhiteRook.cpp.obj | C$:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-graphics-d.a  C:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-window-d.a  C:/Users/kstar/Documents/SFML-2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/openal32.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-audio-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-audio-d-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-graphics-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-graphics-d-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-network-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-network-d-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-system-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-system-d-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-window-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build && cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/../../../bin/sfml-window-d-2.dll C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = libProject.dll.a
  TARGET_PDB = Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kstar\Documents\PROJECTS\AI_CHESS\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kstar\Documents\PROJECTS\AI_CHESS -BC:\Users\kstar\Documents\PROJECTS\AI_CHESS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kstar/Documents/PROJECTS/AI_CHESS/build

build all: phony Project.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/CMakeLists.txt C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kstar/Documents/PROJECTS/AI_CHESS/CMakeLists.txt C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/kstar/Documents/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
